<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace
        }

        p{
            padding: 10px;
            color:rgb(11, 11, 75);
            border-bottom: solid rgb(11, 11, 75) 1px;
            height: 40px;
        }
        .container{
            width: 80vw;
            height: 100px;
            background: lightgrey;
            border-radius: 10px;
            text-align: center;
            margin: 10px auto;
            border: solid rgb(11, 11, 75) 1px;
        }
        #animation-container-1{
            border-radius: 20px;
            height: 40px;
            background: rgb(11, 11, 75);
            margin: 10px auto;
            padding: 2px;
        }
        #animate-1{ /* This element uses each animation functions individually*/
            width: calc(100% - 0px);
            height: 36px;
            border-radius: 18px;
            background: rgb(179, 255, 0);
            animation-name: animation-1;
            animation-duration: 1s;
            /* the iteration time is either time in seconds or miliseconds. Maybe positive or negative. */
            animation-iteration-count: infinite;
            /* animation iteration count is either the number of iterations or infinite*/
            animation-direction: alternate;
            /* Amimation directions are: normal, reverse, alternate, and reverse-alternate */
            animation-timing-function: ease-in;
            /*There are five animatin timing functions; ease, ease-in, ease-out, ease-in-out, and linear. */
            animation-fill-mode: forwards;
            /* The animation-fill-mode has; foward, backwards and both functions.*/
        }

        @keyframes animation-1{
            from{
                background: rgb(236, 139, 27);
                width: 36px;
            }
            to{
                background: rgb(179, 255, 0);
                width: calc(100% - 0px);
            }
        }

        #animation-container-2{
            width: 100%;
            height: 40px;
            background:rgb(11, 11, 75);
            border-radius: 20px;
            margin: 10px 0;
            padding: 2px;
        }

        #animate-2{
            width: 36px;
            height: 36px;
            background: rgb(236, 139, 27);
            border-radius: 18px;
            animation: animation-2 1s ease-in-out infinite alternate
        }

        @keyframes animation-2{
            0%{
                transform: translate(0, 0);
            }
            50%{
                width: 100px;
            }
            100%{
                transform: translate(760px, 0);
                background:rgb(179, 255, 0);
                width: 36px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <p>This is animation 1</p>
        <div id="animation-container-1">
            <div id="animate-1"></div>
        </div>
    </div>
    <div class="container">
        <p>This is animation 2</p>
        <div id="animation-container-2">
            <div id="animate-2"></div>
        </div>
    </div>
</body>
</html>