<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background 1</title>

    <style>
        body{
            background-color: cyan;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        p{
            text-align: justify;
            padding: 5px;
        } 

        #show-background-1{
            padding: 10px;
            width: 800px;
            height: 200px;
            background-color: yellowgreen;
            margin: 10px auto;
            border-radius: 10px;
            overflow: auto;
            
        }

        #show-background-2{
            padding: 10px;
            width: 800px;
            height: 400px;
            background-image: url(Images/image_4.jpg);
            margin: 10px auto;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            color: rgb(120, 248, 69);
            overflow: auto;
            /* bacckground short hand: color url repeat attacment position*/
        }

        #show-background-3{
            width: 800px;
            height: 200px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            overflow: auto;
            background-image: linear-gradient(30deg, rgb(230, 89, 89), rgba(45, 38, 112, 0.486))
        }
    </style>

</head>
<body>
    <div id="show-background-1">
        <h1>Background colour</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Beatae ab exercitationem, laudantium veritatis inventore vero
              dolore ad earum autem amet dolores minima similique delectus
               pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
               et corrupti at aliquid nemo natus minus repudiandae 
               consequuntur officia illum voluptate omnis, est suscipit 
               molestiae dicta.
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Beatae ab exercitationem, laudantium veritatis inventore vero
                dolore ad earum autem amet dolores minima similique delectus
                 pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
                 et corrupti at aliquid nemo natus minus repudiandae 
                 consequuntur officia illum voluptate omnis, est suscipit 
                 molestiae dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Beatae ab exercitationem, laudantium veritatis inventore vero
                  dolore ad earum autem amet dolores minima similique delectus
                   pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
                   et corrupti at aliquid nemo natus minus repudiandae 
                   consequuntur officia illum voluptate omnis, est suscipit 
                   molestiae dicta.
        </P>
    </div>

    <div id="show-background-2">
        <h1>Background image</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Beatae ab exercitationem, laudantium veritatis inventore vero
              dolore ad earum autem amet dolores minima similique delectus
               pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
               et corrupti at aliquid nemo natus minus repudiandae 
               consequuntur officia illum voluptate omnis, est suscipit 
               molestiae dicta.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos laudantium dolor animi molestias, esse eum voluptatibus similique fugiat accusamus cumque harum, est perspiciatis? Incidunt in nam similique aliquid ipsum obcaecati, fugit quo laboriosam, recusandae harum est, natus vel voluptas rem autem quis beatae placeat eaque dolorum sed inventore veritatis ratione. Eius mollitia non harum ullam neque officiis quidem aliquam dicta fuga quo quia illo provident autem officia quasi perspiciatis dolorum, voluptatem error nobis dolore distinctio, omnis saepe minus aut. Voluptatem, veritatis. Corporis maiores architecto necessitatibus? Voluptatem est asperiores earum exercitationem id ipsa eius blanditiis provident labore consequuntur vitae, eos ipsum molestiae, ipsam, maiores suscipit culpa unde alias fugit aperiam ab debitis enim. Doloremque asperiores ratione ullam voluptas magnam, illum sint molestias culpa facilis iusto delectus, reprehenderit dolorum velit qui sit earum harum perspiciatis maiores. Magnam modi repellat reiciendis perspiciatis reprehenderit dolore, sunt culpa adipisci et recusandae enim earum quas. Tempore, totam. Voluptates ipsam animi blanditiis fugit non beatae neque reprehenderit rem! Officiis exercitationem veniam dolorum quod repudiandae magnam laudantium id illo odio eum sint dolor error, nam aliquam optio, suscipit possimus maiores impedit eveniet modi deserunt reprehenderit. Tempore neque iste illo laborum officiis, vero aspernatur ipsum? Exercitationem tenetur iure perspiciatis tempore obcaecati quaerat, provident commodi modi ex labore at consequuntur magni natus quod cumque vero doloremque, expedita fugiat molestias. Corporis ad repudiandae sint illo. Aliquid harum fuga fugiat odio laboriosam, est vitae accusamus similique, ab, ad minima aut quia sapiente magni? Assumenda, consequatur, illum eaque nostrum iure hic harum dignissimos magni nobis quidem ad consectetur quibusdam, qui quisquam repellendus nesciunt doloremque perspiciatis reprehenderit. Alias cum, eaque impedit, eos similique atque dolores, a dolorem laudantium et suscipit! Inventore officiis debitis praesentium? Rerum tenetur fugit iusto quo sapiente obcaecati doloribus blanditiis? Quo commodi sed explicabo iste optio perferendis repellendus! Nesciunt atque neque sed ipsa quia officiis nostrum adipisci esse dolorem quibusdam! Ut similique necessitatibus aspernatur aliquam deserunt tempore! Nesciunt repellendus tenetur assumenda voluptatum ipsa fugiat eligendi itaque consectetur modi, quisquam omnis placeat ab ex porro explicabo? Tenetur dolorem numquam dignissimos laboriosam possimus ipsum eum enim in pariatur deleniti facilis doloremque cum voluptatibus unde, placeat earum, dolor deserunt excepturi dicta perspiciatis sunt aliquam cupiditate facere molestiae. Aspernatur praesentium odio similique ea nesciunt suscipit architecto magnam at fugiat, vitae sit eveniet asperiores, consequatur aperiam! Voluptatem quidem aut facere commodi praesentium. Voluptatem praesentium doloribus voluptatibus commodi blanditiis perspiciatis accusamus dolor deleniti rerum, eos ipsum architecto. Ea accusantium eos omnis esse distinctio, odit porro perspiciatis iure nulla dicta nobis deserunt adipisci incidunt, nam sed cum impedit repellendus consequatur ut praesentium ab delectus repudiandae fugit sequi. Porro, quae sequi! Sit enim modi sequi. Facilis dolore, corporis illo, pariatur temporibus amet nobis incidunt distinctio delectus possimus assumenda laborum sint, esse in. Aliquid error hic neque odio quas deleniti, maxime, nam iure ducimus natus sequi sed autem? Commodi ducimus, at veniam autem, voluptatum officiis ab esse voluptatibus ea possimus molestias deserunt quos quia cupiditate temporibus sed, non eaque. Nobis, atque natus neque temporibus porro maxime accusantium iusto rem laborum.
        </P>
    </div>

    <div id="show-background-3">
        <h1>Background linear gradient</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Beatae ab exercitationem, laudantium veritatis inventore vero
              dolore ad earum autem amet dolores minima similique delectus
               pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
               et corrupti at aliquid nemo natus minus repudiandae 
               consequuntur officia illum voluptate omnis, est suscipit 
               molestiae dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Beatae ab exercitationem, laudantium veritatis inventore vero
                dolore ad earum autem amet dolores minima similique delectus
                 pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
                 et corrupti at aliquid nemo natus minus repudiandae 
                 consequuntur officia illum voluptate omnis, est suscipit 
                 molestiae dicta.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Beatae ab exercitationem, laudantium veritatis inventore vero
                  dolore ad earum autem amet dolores minima similique delectus
                   pariatur facilis quam? Porro saepe ex itaque provident! Architecto 
                   et corrupti at aliquid nemo natus minus repudiandae 
                   consequuntur officia illum voluptate omnis, est suscipit 
                   molestiae dicta.
        </P>
    </div>

</body>
</html>