<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vars</title>
    
    <style>
        :root{
            --main-green: rgb(49, 255, 49);
            --main-blue: rgb(8, 8, 82);
            --main-grey: rgb(207, 196, 196);
            --color-4: rgb(240, 158, 36);
            
        }

        body{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #div1{
            position: sticky;
            top: 0;
        }

        #main-holder{
            width: 100%;
            background: var(--main-grey);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-holder > div {
            margin: 5px;
            width: 100px;
            height: 40px;
            border: solid var(--main-blue) 2px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            color: var(--main-blue);
            background: var(--main-green);
            transition: all 0.2s ease;
        }

        #main-holder > div:hover:not(.selected){
            background: var(--main-blue);
            border-color: var(--color-4);
            color: var(--main-green);
            box-shadow: 2px 2px 7px black, 3px 3px 10px var(--color-4) inset;
        }

        #main-holder .selected{
            background: var(--color-4);
        }

        #div2{
            background-color: var(--main-grey);
            padding: 5px;
            width: 50%;
            margin: 0 auto;
            border-top: solid white 2px;
            border-radius: 10px;
        }

        #div2 > p{
            text-align: justify;
            color: var(--main-blue);
            background: white;
            border-radius: 5px;
            padding: 10px;
            margin: 0px;
        }

        #button{
            width: 100px;
            height: 40px;
            background-image:linear-gradient(to bottom right, var(--main-green), var(--color-4));
            border-radius: 20px;
            color: var(--main-blue);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            user-select: none;
            box-shadow: 3px 3px 5px var(--main-blue), 3px 3px 5px var(--main-blue) inset;
            font-weight: bold;
            transition: all 0.5s ease;
        }

        #button:hover{
            background-image:linear-gradient(to bottom right, var(--main-green) 25%, var(--color-4));;
        }

    </style>

</head>
<body>
    <div id="div1">
        <div id="main-holder" >            
            <div id="var1" class="selected">
                <p>Div 1</p>
            </div>
            <div id="var2">
                <p>Div 2</p>
            </div>
            <div id="var3">
                <p>Div 3</p>
            </div>
        </div>
    </div>
    <div id="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quia libero deserunt at voluptate est qui numquam, voluptates odio fugiat sequi laboriosam. Quaerat architecto maxime magni perspiciatis pariatur repellendus temporibus nostrum commodi. Aut corrupti alias inventore, deleniti cupiditate modi, nulla ipsa, labore ad saepe nesciunt tenetur. Temporibus facere incidunt, iusto dolor recusandae deleniti, velit rem reiciendis accusamus voluptas optio! Eligendi perferendis officia iste. Quo aspernatur saepe reprehenderit sint ipsam distinctio obcaecati maxime laborum explicabo cupiditate consequuntur voluptatibus voluptatem aliquid iure praesentium, modi, debitis numquam ad qui necessitatibus asperiores enim. Sequi suscipit reiciendis unde, amet aperiam, nisi repellat porro error ut libero voluptatibus tempora? Quo, minima necessitatibus facere eaque reiciendis animi, cumque repellendus, delectus corporis suscipit deserunt. Qui nostrum molestias repellat illo, impedit facere sit voluptas officia pariatur repellendus harum maxime esse distinctio expedita ipsa neque ad commodi facilis delectus ab. Quas magnam illum velit omnis assumenda ratione, cupiditate quibusdam facere quis quia aspernatur! Reiciendis iste quasi magni ad, repellat eos aliquam tenetur saepe distinctio labore quia dolore unde iure possimus modi provident nemo mollitia reprehenderit ducimus optio hic doloremque, praesentium ipsam. Molestias laborum a doloribus, nihil quasi rerum, eligendi quos aperiam assumenda vero, accusantium sunt deserunt. Nesciunt ullam ab ad?</p>
    </div>
    <div id="button">
        <p>Click</p>
    </div>
</body>
</html>